/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial, sans-serif";
  line-height: 1.6;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 1rem 0;
  text-align: center;
  position: relative;
}

nav ul {
  background-color: #333;
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 1rem;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.header-content {
  position: relative;
  background: url("../images/colorful-flowers.png") center/cover no-repeat;
  padding: 2rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.header-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header-content h1,
.header-content h2 {
  position: relative;
  z-index: 2;
}

h1,
h2 {
  margin: 0;
}

/* Grid Container and Items */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  font-family: "Roboto", sans-serif;
}

.grid-item {
  background-color: #ecda9e;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease, height 0.3s ease;
  overflow: hidden;
  padding: 20px;
  position: relative;
  text-align: center;
}

.grid-item a {
  text-decoration: none;
  color: inherit;
}

.grid-item h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.grid-item .additional-info {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-top: 10px;
  text-align: left;
}

.grid-item.expanded .additional-info {
  display: block;
  opacity: 1;
}

.grid-item.expanded {
  background-color: #ffcdd2;
}

.grid-item.expanded h3 {
  text-align: center;
  margin-bottom: 10px;
}

/* Specific Grid Items */
.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item4 {
  grid-column: span 2;
}

/* Hover Effects */
.grid-item:hover {
  background-color: #a5d6a7;
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .item1,
  .item4 {
    grid-column: 1 / 2;
  }
}
